
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
        <title>NCBS 25</title>
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="css/main.css" />
        <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
        <style type="text/css"> 
        .tl-slidenav-icon{
          color: #822d1a !important;
          }

          .tl-slidenav-icon:hover {

           color: #F9A01F !important ;
          }

          /*====================================================
          Vendor overwrites for lightgallery styles
          ========================================================
          */
          .lg-outer {
            background-color: rgba(255, 255, 255, 1);
          }

          .lg-toolbar, .lg-prev, .lg-next {
            background-color: #fff !important;
          }
          .lg-icon{
            color: #822d1a !important;
          }
          .lg-icon:hover {
            color: #F9A01F !important;
          }
          .lg-sub-html{
            color: #888 !important;
            background-color: #fff !important;
          }
          </style>
            <!-- image slider -->
              <link href="js/lightGallery-master/dist/css/lightgallery.min.css" rel="stylesheet">
          <link href="js/lightGallery-master/dist/css/lg-transitions.min.css" rel="stylesheet">
</head>
<body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


<script src="js/timeline.js"></script>


            

<br><br><br>
<!--timeline js-->
<div class="container-fluid">
        <div class="row-fluid">
         <div class="col-md-12">


           <div id='timeline-embed' style="width: 100%; height: 530px"></div>
           
        </div>
        </div>
</div>

  <script type="text/javascript" src="js/lightGallery-master/dist/js/lightgallery-all.js"></script>
<script type="text/javascript">
      // The TL.Timeline constructor takes at least two arguments:
      // the id of the Timeline container (no '#'), and
      // the URL to your JSON data file or Google spreadsheet.
      // the id must refer to an element "above" this code,
      // and the element must have CSS styling to give it width and height
      // optionally, a third argument with configuration options can be passed.
      // See below for more about options.
      var options={
        initial_zoom : 5
      }
     timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/d/18Q-Q6Vr0r-GTQlw2N6JJleCjpRIoWLmwp-6KcUj-mZU/edit#gid=0',options);
     console.log(timeline);
     timeline.on('change', function(event){

      if(timeline.getCurrentSlide().has.media){

        $('center a').lightGallery({
            selector: 'this',
            closable: true,
            hash:false,
            share: false,
            download: false,
            thumbnail: false,
        });
      }

     });

    </script>


<!-- footer -->
<div class="row-fluid">
    <div class="col-md-12">
        
        <div id="footer">



<!-- Modal -->
<div class="modal fade" id="ncbs-content-policy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">User Agreement</h4>
      </div>
      <div class="modal-body">
     

     <p>This NCBS@25 digital exhibit contains records (images, audio and video excerpts, text) under copyright or under third party ownership. These records are given on loan to NCBS for the purposes of this exhibit. Material may only be reproduced with the explicit permission of the record owners, as mentioned in the caption for each image, and audio and video clip. The NCBS@25 About page has contact details. Any document without ownership details in the caption is in the public domain. Please respect the honour code and the generosity of the donors in sharing this material with a wider audience. 
     </p>

     <p>Please click "ACCEPT" if you agree to comply with these terms. If you do not agree to comply with these terms, click "DECLINE" after which you will be redirected to the NCBS home page.</p>

      </div>
    </div>
  </div>
</div>    </div>
  </div>
</div>








</body>
</html>
